# http {
  upstream localhost {
    server localhost:8080;
    server localhost:8081;
    server localhost:8082;
  }
  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://localhost;
    }
  }
# }
