# http {
  upstream localhost {
    server 10.0.0.3:8080;
    server 10.0.0.4:8080;
    server 10.0.0.5:8080;
  }
  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://localhost;
    }
  }
# }
