# http {
  upstream localhost {
    server dockerlabs-multidocker-1:8080;
    server dockerlabs-multidocker-2:8080;
    server dockerlabs-multidocker-3:8080;
  }
  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://localhost;
    }
  }
# }
