# http {
  upstream localhost {
    server multidocker_1:8080;
    server multidocker_2:8080;
    server multidocker_3:8080;
  }
  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://localhost;
    }
  }
# }
