# http {
  upstream localhost {
    server multidocker_v1:8080;
    server multidocker_v2:8080;
    server multidocker_v3:8080;
  }
  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://localhost;
    }
  }
# }
